spring.application.name=lms-backend

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}

# JWT Configurations
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration-ms=1800000
jwt.refresh-token.expiration-ms=2592000000
